<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<style>
		*{
			box-sizing:border-box;
			margin:0 auto;
		}
		.container{
			width:500px;
			padding:20px;
			margin-top:100px;
			box-shadow:0 0 10px #ccc;
		}
		h1{
			color:#fff;
			background-color:black;
			padding:10px 0;
			text-align:center;
		}
		input{
			width:100%;
			height:40px;
			margin:10px 0;
		}
		button{
			border:none;
			background-color:skyblue;
			padding:10px;
			width:48%;
			margin:10px 0;
		}
		#reset{
			border:none;
			background-color:blue;
			color:#fff;
			cursor:poiner;
			font-size:20px;
		}
		#result{
			border:1px solid #ccc;
			height:40px;
			font-size:20px;
			text-align:center;
		}
	</style>
</head>
<body>
	<div class="container">
	<h1>Calculator</h1>
	<form>
		<input type="text" id="in1" placeholder="Enter the 1st value">
		<input type="text" id="in2" placeholder="Enter the 2nd value">
		<button id="add">+</button>
		<button id="sub">-</button>
		<button id="mul">*</button>
		<button id="div">/</button>
		<button id="power">**</button>
		<button id="module">%</button>
		<input id="reset" type="reset">
	</form>
	<div id="result">
			
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>